.workspaceAdmin {
    display: flex;
    height: 100vh;
}

.container {
    padding: 20px;
}

.centeredTitle {
    text-align: center;
    flex-grow: 1;
}


.groupCard {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    height: 330px; /* Fixed height for all group cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box; /* Ensure padding is included in the height */
    overflow: hidden; /* Prevent content overflow */
    border-radius: 10px;
}

.groupCard h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.groupCard ul {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-grow: 1;
}

.groupCard .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.groupCard button {
    margin-top: 10px;
}

.top-right-container .btn-primary {
    background-color: #007bff;
    /* color: white; */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.mainContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjusted min width for wider cards */
    gap: 20px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    /* background-color: ; */
    border-radius: 10px;
}

/* For screens 1000px and below, display 2 cards per row */
@media (max-width: 1000px) {
    .mainContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For screens 768px and below, display 1 card per row */
@media (max-width: 768px) {
    .mainContainer {
        grid-template-columns: 1fr;
    }

    .groupCard {
        width: 100%;
        overflow-y: visible; /* Remove individual scroll */
    }

    .groups-page {
        overflow-y: auto; /* Add scroll to parent container */
        padding: 5px;
    }

    .headerLarge {
        font-size: 50px;
    }
}

.tableContainer {
    overflow-x: auto;
}

.membersTable {
    width: 100%;
    margin: 0;
    padding: 0;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
}

.formContainer {
    display: flex;
    flex-direction: column;
}

.formContainer h1 {
    text-align: center;
    margin-bottom: 20px;
}

.formContainer label {
    margin-bottom: 5px;
    font-weight: bold;
}

.formContainer input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.formContainer .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.formContainer .btn.cancel {
    background-color: #f44336;
    color: white;
}

.formContainer .btn:hover {
    opacity: 0.8;
}

.mb-10{
    margin-bottom: 15px !important;
}

.btn-width{
    width: 100%;
}

.form-select{
    width: 60px !important;
}

.dropdown {
    width: 200px !important;
}

.temp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btnGroup{
    display: block;
    justify-content: center;
}

.custom-text-color {
    color: #123965; /* Your custom color */
}

@media (max-width: 576px) {
    .fixedWidthSm {
         max-width: 30% !important;
    }
}

.hoverEffect {
    transition: color 0.3s ease;
}

.hoverEffect:hover {
    color: #007bff; /* Change to your desired hover color */
}

/* Sidebar Styles */
.sidebarContainer {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.custBtn{
    background-color: #7a698c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custBtn:hover{
    background-color: #7b5570;
    color: white;
}

.custBtnDark{
    background-color: #27021c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custBtnDark:hover{
    background-color: #434344;
    color: white;
}

.modalJournal{
    margin-right: 250px;
}

.navbarBrand {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    margin-bottom: 30px;
}

.navLinks {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.navLinks li {
    margin-bottom: 10px;
    width: 100%;
}

.navLinks button {
    width: 100%;
    text-align: left;
    padding: 10px 20px;
    background-color: #7a698c;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navLinks button:hover {
    background-color: #6578a4; /* Highlight on hover */
}

.logoutButton {
    margin-top: auto; /* Push logout button to the bottom */
    width: 100%;
    text-align: left;
    padding: 10px 20px;
    background-color: #e74c3c;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logoutButton:hover {
    background-color: #c0392b;
}

/* Content Container Styles */
.contentContainer {
    margin-left: 260px !important;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.headerLarge {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.inputCSV{
    width: 220px;
    
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        padding: 10px;
    }

    .headerLarge {
        font-size: 2rem;
    }

    .contentContainer {
        margin-left: 200px !important;
        display: flex;
        flex-direction: column;
    }

    .container{
        display: flex;
        flex-direction: column;
    }

    .groupedCard {
        width: 100% !important;
    }

    .inputCSV{
        width: 195px;
        
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 150px;
    }

    .navbarBrand {
        margin-bottom: 10px;
    }

    .contentContainer {
        margin-left: 150px !important;
        width: 100%;
        padding: 0px;
    }

    .headerLarge {
        font-size: 1.5rem;
    }

    .inputCSV{
        width: 140px;
        
    }
}